{
  "name": "r2p-waitlist-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant beta waitlist platform: one backend, one admin panel, a frontend per app",
  "license": "UNLICENSED",
  "author": "Ayush Patel <patel.ayush08@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "start": "node backend/src/server.js",
    "dev": "node --watch backend/src/server.js",
    "test": "npm --prefix backend test",
    "test:postgres": "node scripts/test-postgres.mjs",
    "smoke": "node scripts/smoke.mjs",
    "loadtest": "node scripts/loadtest.mjs",
    "generate-secrets": "node scripts/generate-secrets.mjs",
    "audit": "npm --prefix backend audit",
    "docker:build": "docker build -t r2p/waitlist:latest .",
    "docker:up": "docker compose up --build",
    "share": "node scripts/share.mjs",
    "ui-test": "node scripts/ui-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
